{
  "AppSettings" : {
    "Token" : "chave aleatória random"
  },

  "ConnectionStrings" : {
    "DefaultConnection" : "server=localhost;port=3306;database=dotnetudemy;uid=root"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
